<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-5H-KD0">
                                <rect key="frame" x="117" y="798" width="180" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pmq-Cu-MNw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iqK-gt-w0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleLights" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7b-bN-N8P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-I4-3eK">
                                <rect key="frame" x="101.33333333333333" y="44" width="211.33333333333337" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-Zk-Pht">
                                        <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="211.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qqG-Zk-Pht" secondAttribute="height" multiplier="1:1" id="xBx-QW-kjt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89K-4v-kF3">
                                        <rect key="frame" x="0.0" y="251.33333333333331" width="211.33333333333334" height="211.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="89K-4v-kF3" secondAttribute="height" multiplier="1:1" id="IQ7-bI-aKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-1C-Lmg">
                                        <rect key="frame" x="0.0" y="502.66666666666657" width="211.33333333333334" height="211.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ao-1C-Lmg" secondAttribute="height" multiplier="1:1" id="b8F-R7-PUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqG-Zk-Pht" firstAttribute="width" secondItem="Ckh-I4-3eK" secondAttribute="width" id="L8Q-n8-UJJ"/>
                                    <constraint firstItem="89K-4v-kF3" firstAttribute="width" secondItem="Ckh-I4-3eK" secondAttribute="width" id="crg-l5-7wk"/>
                                    <constraint firstItem="0ao-1C-Lmg" firstAttribute="width" secondItem="Ckh-I4-3eK" secondAttribute="width" id="uZE-Qw-EqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ckh-I4-3eK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Pb-HA-rM7"/>
                            <constraint firstItem="Ckh-I4-3eK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M6w-CK-Ew9"/>
                            <constraint firstItem="NQl-5H-KD0" firstAttribute="top" secondItem="Ckh-I4-3eK" secondAttribute="bottom" constant="40" id="Woq-TH-HfM"/>
                            <constraint firstItem="NQl-5H-KD0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cMR-Yi-u5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NQl-5H-KD0" secondAttribute="bottom" id="hlc-9y-p1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="0ao-1C-Lmg" id="ktW-wC-KOv"/>
                        <outlet property="redLightView" destination="qqG-Zk-Pht" id="U9D-nu-cz4"/>
                        <outlet property="trafficLightButton" destination="NQl-5H-KD0" id="ro9-tV-YbQ"/>
                        <outlet property="yelowLightView" destination="89K-4v-kF3" id="kWE-5V-3Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
